————————————————————————————————————
work2/ms-coco/fedavg
mAP: AmAP, WmAP, BmAP = 55.1, 38.0, 75.1
CF1: ACF1, WCF1, BCF1 = 52.0, 39.7, 67.3
OF1: ACF1, WCF1, BCF1 = 74.1, 70.1, 79.0
55.1 & 38.0 & 75.1 & 52.0 & 39.7 & 67.3 & 74.1 & 70.1& 79.0
————————————————————————————————————
————————————————————————————————————
work2/ms-coco/fpsl
mAP: AmAP, WmAP, BmAP = 54.4, 35.8, 74.9
CF1: ACF1, WCF1, BCF1 = 51.5, 39.2, 67.2
OF1: ACF1, WCF1, BCF1 = 73.9, 69.6, 78.5
54.4 & 35.8 & 74.9 & 51.5 & 39.2 & 67.2 & 73.9 & 69.6& 78.5
————————————————————————————————————
————————————————————————————————————
work2/ms-coco/my_connect_prob_gcn
mAP: AmAP, WmAP, BmAP = 60.0, 39.5, 80.6
CF1: ACF1, WCF1, BCF1 = 53.4, 40.9, 73.5
OF1: ACF1, WCF1, BCF1 = 76.1, 72.4, 79.9
60.0 & 39.5 & 80.6 & 53.4 & 40.9 & 73.5 & 76.1 & 72.4& 79.9
————————————————————————————————————
————————————————————————————————————
IJCNN/kmeans_agg
mAP: AmAP, WmAP, BmAP = 62.6, 45.6, 82.0
CF1: ACF1, WCF1, BCF1 = 57.7, 45.5, 74.2
OF1: ACF1, WCF1, BCF1 = 77.1, 73.5, 80.0
62.6 & 45.6 & 82.0 & 57.7 & 45.5 & 74.2 & 77.1 & 73.5& 80.0
————————————————————————————————————