[formatters]
keys: simple

[handlers]
keys: fate_file,quant_file,arbiter_file

[loggers]
keys: root,fate_logger,quant_logger,arbiter_logger

[formatter_simple]
format: %(message)s

[handler_fate_file]
class: FileHandler
mode: 'w'
args=('%(fate_filename)s', 'w')
formatter: simple

[handler_quant_file]
class: FileHandler
mode: 'w'
args=('%(quant_filename)s', 'w')
formatter: simple

[handler_arbiter_file]
class: FileHandler
mode: 'w'
args=('%(arbiter_filename)s', 'w')
formatter: simple

[logger_root]
level: DEBUG
handlers: fate_file

[logger_fate_logger]
level: DEBUG
qualname: fate_logger
propagate: 0
handlers: fate_file

[logger_quant_logger]
level: DEBUG
qualname: quant_logger
propagate: 0
handlers: quant_file

[logger_arbiter_logger]
level: DEBUG
qualname: arbiter_logger
propagate: 0
handlers: arbiter_file

