————————————————————————————————————
AAAI/coco2017/fed_avg
mAP: AmAP, WmAP, BmAP = 69.8, 57.5, 79.5
CF1: ACF1, WCF1, BCF1 = 57.2, 43.9, 65.9
OF1: AOF1, WOF1, BOF1 = 73.0, 68.3, 75.5
69.8 & 57.5 & 79.5 & 57.2 & 43.9 & 65.9 & 73.0 & 68.3& 75.5
————————————————————————————————————
————————————————————————————————————
AAAI/coco2017/flag
mAP: AmAP, WmAP, BmAP = 73.6, 62.2, 85.0
CF1: ACF1, WCF1, BCF1 = 60.2, 46.0, 67.5
OF1: AOF1, WOF1, BOF1 = 74.1, 70.5, 77.2
73.6 & 62.2 & 85.0 & 60.2 & 46.0 & 67.5 & 74.1 & 70.5& 77.2
————————————————————————————————————
————————————————————————————————————
AAAI/coco2017/fpsl
mAP: AmAP, WmAP, BmAP = 72.3, 64.5, 84.0
CF1: ACF1, WCF1, BCF1 = 58.8, 50.4, 67.1
OF1: AOF1, WOF1, BOF1 = 73.6, 69.8, 76.6
72.3 & 64.5 & 84.0 & 58.8 & 50.4 & 67.1 & 73.6 & 69.8& 76.6
————————————————————————————————————
————————————————————————————————————
AAAI/coco2017/ours
mAP: AmAP, WmAP, BmAP = 75.4, 65.7, 83.7
CF1: ACF1, WCF1, BCF1 = 62.7, 51.0, 73.1
OF1: AOF1, WOF1, BOF1 = 76.0, 73.7, 80.8
75.4 & 65.7 & 83.7 & 62.7 & 51.0 & 73.1 & 76.0 & 73.7& 80.8
————————————————————————————————————
————————————————————————————————————
AAAI/coco2017/connect_prob_standard_gcn
mAP: AmAP, WmAP, BmAP = 76.1, 63.5, 85.2
CF1: ACF1, WCF1, BCF1 = 61.5, 51.6, 73.5
OF1: AOF1, WOF1, BOF1 = 75.4, 73.2, 78.2
76.1 & 63.5 & 85.2 & 61.5 & 51.6 & 73.5 & 75.4 & 73.2& 78.2
————————————————————————————————————
————————————————————————————————————
AAAI/coco2017/fixed_prob_standard_gcn
mAP: AmAP, WmAP, BmAP = 74.8, 64.8, 84.7
CF1: ACF1, WCF1, BCF1 = 61.7, 50.5, 73.4
OF1: AOF1, WOF1, BOF1 = 75.1, 72.8, 79.5
74.8 & 64.8 & 84.7 & 61.7 & 50.5 & 73.4 & 75.1 & 72.8& 79.5
————————————————————————————————————
————————————————————————————————————
AAAI/coco2017/fixed_connect_standard_gcn
mAP: AmAP, WmAP, BmAP = 75.6, 64.9, 88.2
CF1: ACF1, WCF1, BCF1 = 62.4, 48.6, 73.5
OF1: AOF1, WOF1, BOF1 = 76.1, 73.4, 79.6
75.6 & 64.9 & 88.2 & 62.4 & 48.6 & 73.5 & 76.1 & 73.4& 79.6
————————————————————————————————————
————————————————————————————————————
AAAI/coco2017/fixed_connect_prob_gcn
mAP: AmAP, WmAP, BmAP = 74.3, 62.6, 86.2
CF1: ACF1, WCF1, BCF1 = 61.6, 48.1, 73.6
OF1: AOF1, WOF1, BOF1 = 75.6, 73.8, 79.5
74.3 & 62.6 & 86.2 & 61.6 & 48.1 & 73.6 & 75.6 & 73.8& 79.5
————————————————————————————————————