VOC 2007
主要实验

FedAvg : 重跑，记录GmAP，换成voc2007即可
FLAG   : 重跑，记录GmAP，这个确实需要跑
FPSL   : 重跑，记录GmAP
C-GCN: 重跑，记录GmAP
P-GCN: 重跑，记录GmAP
Ours   : 91.84（重跑一下，需要全局模型，画GmAP变化的图）

消融实验
w/o stand : 91.9
w/o fix   : 91.82
w/o connect : 91.98
w/o prob  : 91.22


VOC 2012

FedAvg : 82.64
FLAG   : 87.58
FPSL   : 81.49
C-GCN: 84.93
P-GCN: 78.19
Ours   : 90.18（要计算曲线的话还得跑一下）

消融实验
w/o stand : 89.98
w/o fix   : 90.13
w/o connect : 89.83
w/o prob  : 89.97


MS-COCO

FedAvg : 75.79
FLAG   : 54.8
FPSL   : 76.01
C-GCN: 重跑，记录GmAP
P-GCN: 重跑，记录GmAP
Ours   : 80.13

消融实验
w/o stand : 80.43
w/o fix   : 80.22
w/o connect : 80.02
w/o prob  : 80.33


check一下每种方法的正确性：如果adjList不作为参数优化，则应该初始化给定
不论是否优化，相关性矩阵都在的
FedAvg : ok
FLAG   : ok
FPSL   : ok
C-GCN  : 
P-GCN  : 
