VOC 2007
主要实验

FedAvg : 85.61
FLAG   : 85.61
FPSL   : 85.79
C-GCN: 86.76
P-GCN: 81.88
Ours   : 91.84，获取结果

消融实验
w/o stand : 91.9
w/o fix   : 91.82
w/o connect : 91.98
w/o prob  : 91.22


VOC 2012

FedAvg : 82.64
FLAG   : 87.58
FPSL   : 81.49
C-GCN: 84.93
P-GCN: 78.19
Ours   : 90.18，获取结果

消融实验
w/o stand : 89.98
w/o fix   : 90.13
w/o connect : 89.83
w/o prob  : 89.97


MS-COCO

FedAvg : 75.79
FLAG   : 54.8
FPSL   : 76.01
C-GCN: 80.99
P-GCN: 81.06
Ours   : 80.13

消融实验
w/o stand : 80.43
w/o fix   : 80.22
w/o connect : 80.02
w/o prob  : 80.33

COCO 2017

FedAvg : 78.16
FLAG   : 78.25
FPSL   : 77.84
C-GCN: 77.69
P-GCN: 82.13
Ours   : 82.13

消融实验
w/o stand : 81.84
w/o fix   : 82.05
w/o connect : 81.83
w/o prob  : 82.36


ADD_GCN
voc2007: 90.66
voc2012: 90.13
coco2014: 
coco2017: 