————————————————————————————————————
IJCNN/kmeans_agg
mAP: AmAP, WmAP, BmAP = 62.6, 45.6, 82.0
CF1: ACF1, WCF1, BCF1 = 57.7, 45.5, 74.2
OF1: ACF1, WCF1, BCF1 = 77.1, 73.5, 80.0
62.6 & 45.6 & 82.0 & 57.7 & 45.5 & 74.2 & 77.1 & 73.5& 80.0
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_gcn
mAP: AmAP, WmAP, BmAP = 62.2, 42.9, 82.2
CF1: ACF1, WCF1, BCF1 = 56.0, 44.4, 74.6
OF1: ACF1, WCF1, BCF1 = 76.2, 71.7, 79.4
62.2 & 42.9 & 82.2 & 56.0 & 44.4 & 74.6 & 76.2 & 71.7& 79.4
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_prob_gcn
mAP: AmAP, WmAP, BmAP = 61.3, 42.5, 81.6
CF1: ACF1, WCF1, BCF1 = 55.1, 44.8, 74.3
OF1: ACF1, WCF1, BCF1 = 75.9, 71.2, 79.0
61.3 & 42.5 & 81.6 & 55.1 & 44.8 & 74.3 & 75.9 & 71.2& 79.0
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_gap_gcn
mAP: AmAP, WmAP, BmAP = 60.8, 40.5, 80.7
CF1: ACF1, WCF1, BCF1 = 55.9, 44.6, 74.6
OF1: ACF1, WCF1, BCF1 = 75.4, 68.8, 79.0
60.8 & 40.5 & 80.7 & 55.9 & 44.6 & 74.6 & 75.4 & 68.8& 79.0
————————————————————————————————————
————————————————————————————————————
AAAI/coco/pruned_add_gcn
mAP: AmAP, WmAP, BmAP = 59.4, 40.7, 80.4
CF1: ACF1, WCF1, BCF1 = 53.3, 42.3, 71.8
OF1: ACF1, WCF1, BCF1 = 74.9, 70.6, 78.3
59.4 & 40.7 & 80.4 & 53.3 & 42.3 & 71.8 & 74.9 & 70.6& 78.3
————————————————————————————————————
————————————————————————————————————
AAAI/coco/connect_add_gcn
mAP: AmAP, WmAP, BmAP = 59.0, 40.0, 80.5
CF1: ACF1, WCF1, BCF1 = 54.1, 43.1, 72.2
OF1: ACF1, WCF1, BCF1 = 74.7, 70.9, 78.1
59.0 & 40.0 & 80.5 & 54.1 & 43.1 & 72.2 & 74.7 & 70.9& 78.1
————————————————————————————————————
————————————————————————————————————
AAAI/coco/fat_connect_prob_gcn
mAP: AmAP, WmAP, BmAP = 60.6, 42.0, 81.0
CF1: ACF1, WCF1, BCF1 = 55.7, 45.6, 72.3
OF1: ACF1, WCF1, BCF1 = 75.3, 71.5, 78.6
60.6 & 42.0 & 81.0 & 55.7 & 45.6 & 72.3 & 75.3 & 71.5& 78.6
————————————————————————————————————
————————————————————————————————————
AAAI/coco/gin
mAP: AmAP, WmAP, BmAP = 59.5, 39.1, 80.6
CF1: ACF1, WCF1, BCF1 = 55.1, 44.4, 73.3
OF1: ACF1, WCF1, BCF1 = 74.0, 69.5, 78.5
59.5 & 39.1 & 80.6 & 55.1 & 44.4 & 73.3 & 74.0 & 69.5& 78.5
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_residual_gcn
mAP: AmAP, WmAP, BmAP = 61.6, 42.3, 81.2
CF1: ACF1, WCF1, BCF1 = 56.5, 43.3, 74.1
OF1: ACF1, WCF1, BCF1 = 75.8, 70.8, 79.2
61.6 & 42.3 & 81.2 & 56.5 & 43.3 & 74.1 & 75.8 & 70.8& 79.2
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_standard_residual_gcn
mAP: AmAP, WmAP, BmAP = 60.7, 41.5, 81.8
CF1: ACF1, WCF1, BCF1 = 54.7, 43.7, 73.6
OF1: ACF1, WCF1, BCF1 = 75.6, 71.0, 78.9
60.7 & 41.5 & 81.8 & 54.7 & 43.7 & 73.6 & 75.6 & 71.0& 78.9
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_standard_residual_keep_static_gcn
mAP: AmAP, WmAP, BmAP = 62.0, 43.9, 81.9
CF1: ACF1, WCF1, BCF1 = 56.2, 45.9, 74.4
OF1: ACF1, WCF1, BCF1 = 76.4, 72.7, 79.4
62.0 & 43.9 & 81.9 & 56.2 & 45.9 & 74.4 & 76.4 & 72.7& 79.4
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_residual_keep_static_gcn
mAP: AmAP, WmAP, BmAP = 61.8, 41.8, 81.7
CF1: ACF1, WCF1, BCF1 = 56.6, 44.3, 74.5
OF1: ACF1, WCF1, BCF1 = 76.6, 72.3, 79.8
61.8 & 41.8 & 81.7 & 56.6 & 44.3 & 74.5 & 76.6 & 72.3& 79.8
————————————————————————————————————

————————————————————————————————————
AAAI/coco/fixed_connect_standard_gcn
mAP: AmAP, WmAP, BmAP = 59.1, 40.1, 80.6
CF1: ACF1, WCF1, BCF1 = 53.3, 42.7, 71.7
OF1: ACF1, WCF1, BCF1 = 75.1, 71.5, 79.0
59.1 & 40.1 & 80.6 & 53.3 & 42.7 & 71.7 & 75.1 & 71.5& 79.0
————————————————————————————————————

————————————————————————————————————
AAAI/coco/fixed_connect_prob_standard_gcn
mAP: AmAP, WmAP, BmAP = 59.4, 41.1, 80.1
CF1: ACF1, WCF1, BCF1 = 52.8, 41.6, 71.4
OF1: ACF1, WCF1, BCF1 = 74.5, 70.9, 78.4
59.4 & 41.1 & 80.1 & 52.8 & 41.6 & 71.4 & 74.5 & 70.9& 78.4
————————————————————————————————————
————————————————————————————————————
AAAI/coco/fixed_connect_prob_add_gcn
mAP: AmAP, WmAP, BmAP = 59.3, 41.0, 80.4
CF1: ACF1, WCF1, BCF1 = 53.3, 42.2, 71.7
OF1: ACF1, WCF1, BCF1 = 74.7, 71.0, 78.6
59.3 & 41.0 & 80.4 & 53.3 & 42.2 & 71.7 & 74.7 & 71.0& 78.6
————————————————————————————————————


————————————————————————————————————
IJCNN/salgl_no_agg
mAP: AmAP, WmAP, BmAP = 62.5, 44.5, 82.0
CF1: ACF1, WCF1, BCF1 = 58.5, 47.4, 74.4
OF1: ACF1, WCF1, BCF1 = 77.1, 72.8, 80.1
62.5 & 44.5 & 82.0 & 58.5 & 47.4 & 74.4 & 77.1 & 72.8& 80.1
————————————————————————————————————
————————————————————————————————————
IJCNN/p_gcn_no_agg
mAP: AmAP, WmAP, BmAP = 58.4, 41.9, 80.7
CF1: ACF1, WCF1, BCF1 = 53.5, 37.5, 76.1
OF1: ACF1, WCF1, BCF1 = 78.3, 72.7, 82.2
58.4 & 41.9 & 80.7 & 53.5 & 37.5 & 76.1 & 78.3 & 72.7& 82.2
————————————————————————————————————
————————————————————————————————————
IJCNN/c_gcn_no_agg
mAP: AmAP, WmAP, BmAP = 58.2, 40.8, 80.3
CF1: ACF1, WCF1, BCF1 = 52.8, 38.3, 75.7
OF1: ACF1, WCF1, BCF1 = 78.5, 74.1, 82.2
58.2 & 40.8 & 80.3 & 52.8 & 38.3 & 75.7 & 78.5 & 74.1& 82.2
————————————————————————————————————