————————————————————————————————————
IJCNN/kmeans_agg
mAP: AmAP, WmAP, BmAP = 62.6, 45.6, 82.0
CF1: ACF1, WCF1, BCF1 = 57.7, 45.5, 74.2
OF1: ACF1, WCF1, BCF1 = 77.1, 73.5, 80.0
62.6 & 45.6 & 82.0 & 57.7 & 45.5 & 74.2 & 77.1 & 73.5& 80.0
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_gcn
mAP: AmAP, WmAP, BmAP = 62.2, 42.9, 82.2
CF1: ACF1, WCF1, BCF1 = 56.0, 44.4, 74.6
OF1: ACF1, WCF1, BCF1 = 76.2, 71.7, 79.4
62.2 & 42.9 & 82.2 & 56.0 & 44.4 & 74.6 & 76.2 & 71.7& 79.4
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_prob_gcn
mAP: AmAP, WmAP, BmAP = 61.3, 42.5, 81.6
CF1: ACF1, WCF1, BCF1 = 55.1, 44.8, 74.3
OF1: ACF1, WCF1, BCF1 = 75.9, 71.2, 79.0
61.3 & 42.5 & 81.6 & 55.1 & 44.8 & 74.3 & 75.9 & 71.2& 79.0
————————————————————————————————————
————————————————————————————————————
AAAI/coco/add_gap_gcn
mAP: AmAP, WmAP, BmAP = 60.8, 40.5, 80.7
CF1: ACF1, WCF1, BCF1 = 55.9, 44.6, 74.6
OF1: ACF1, WCF1, BCF1 = 75.4, 68.8, 79.0
60.8 & 40.5 & 80.7 & 55.9 & 44.6 & 74.6 & 75.4 & 68.8& 79.0
————————————————————————————————————
————————————————————————————————————
AAAI/coco/pruned_add_gcn
mAP: AmAP, WmAP, BmAP = 59.4, 40.7, 80.4
CF1: ACF1, WCF1, BCF1 = 53.3, 42.3, 71.8
OF1: ACF1, WCF1, BCF1 = 74.9, 70.6, 78.3
59.4 & 40.7 & 80.4 & 53.3 & 42.3 & 71.8 & 74.9 & 70.6& 78.3
————————————————————————————————————
————————————————————————————————————
AAAI/coco/connect_add_gcn
mAP: AmAP, WmAP, BmAP = 59.0, 40.0, 80.5
CF1: ACF1, WCF1, BCF1 = 54.1, 43.1, 72.2
OF1: ACF1, WCF1, BCF1 = 74.7, 70.9, 78.1
59.0 & 40.0 & 80.5 & 54.1 & 43.1 & 72.2 & 74.7 & 70.9& 78.1
————————————————————————————————————
————————————————————————————————————
AAAI/coco/fat_connect_prob_gcn
mAP: AmAP, WmAP, BmAP = 60.6, 42.0, 81.0
CF1: ACF1, WCF1, BCF1 = 55.7, 45.6, 72.3
OF1: ACF1, WCF1, BCF1 = 75.3, 71.5, 78.6
60.6 & 42.0 & 81.0 & 55.7 & 45.6 & 72.3 & 75.3 & 71.5& 78.6
————————————————————————————————————
————————————————————————————————————
AAAI/coco/gin
mAP: AmAP, WmAP, BmAP = 59.5, 39.1, 80.6
CF1: ACF1, WCF1, BCF1 = 55.1, 44.4, 73.3
OF1: ACF1, WCF1, BCF1 = 74.0, 69.5, 78.5
59.5 & 39.1 & 80.6 & 55.1 & 44.4 & 73.3 & 74.0 & 69.5& 78.5
————————————————————————————————————