————————————————————————————————————
IJCNN/resnet_salgl
mAP: WmAP = 44.5, BmAP = 82.0, AmAP = 61.7
CF1: WCF1 = 46.2, BCF1 = 74.4, ACF1 = 58.0
OF1: WOF1 = 73.3, BOF1 = 80.5, AOF1 = 77.3
————————————————————————————————————
————————————————————————————————————
IJCNN/resnet_agg_salgl
mAP: WmAP = 44.8, BmAP = 82.0, AmAP = 62.5
CF1: WCF1 = 46.4, BCF1 = 74.4, ACF1 = 58.2
OF1: WOF1 = 74.2, BOF1 = 80.4, AOF1 = 77.1
————————————————————————————————————
————————————————————————————————————
IJCNN/resnet_kmeans_lrp_0.1
mAP: WmAP = 43.9, BmAP = 81.8, AmAP = 62.4
CF1: WCF1 = 46.6, BCF1 = 74.6, ACF1 = 59.0
OF1: WOF1 = 73.5, BOF1 = 80.3, AOF1 = 77.3
————————————————————————————————————
————————————————————————————————————
gcn/c_gcn
mAP: WmAP = 40.7, BmAP = 80.4, AmAP = 58.4
CF1: WCF1 = 0.0, BCF1 = 75.8, ACF1 = 7.6
OF1: WOF1 = 72.4, BOF1 = 81.2, AOF1 = 77.4
————————————————————————————————————
————————————————————————————————————
gcn/p_gcn_fedavg
mAP: WmAP = 39.0, BmAP = 79.6, AmAP = 57.6
CF1: WCF1 = 0.0, BCF1 = 75.1, ACF1 = 7.5
OF1: WOF1 = 71.5, BOF1 = 80.9, AOF1 = 77.0
————————————————————————————————————