————————————————————————————————————
gcn/base_fpsl
mAP: AmAP, WmAP, BmAP = 54.6, 37.9, 76.3
CF1: ACF1, WCF1, BCF1 = 6.9, 0.0, 68.5
OF1: ACF1, WCF1, BCF1 = 73.3, 69.7, 77.9
54.6 & 37.9 & 76.3 & 6.9 & 0.0 & 68.5 & 73.3 & 69.7& 77.9
————————————————————————————————————
————————————————————————————————————
IJCNN/resnet_salgl
mAP: AmAP, WmAP, BmAP = 61.7, 44.5, 82.0
CF1: ACF1, WCF1, BCF1 = 58.0, 46.2, 74.4
OF1: ACF1, WCF1, BCF1 = 77.3, 73.3, 80.5
61.7 & 44.5 & 82.0 & 58.0 & 46.2 & 74.4 & 77.3 & 73.3& 80.5
————————————————————————————————————
————————————————————————————————————
IJCNN/resnet_agg_salgl
mAP: AmAP, WmAP, BmAP = 62.5, 44.8, 82.0
CF1: ACF1, WCF1, BCF1 = 58.2, 46.4, 74.4
OF1: ACF1, WCF1, BCF1 = 77.1, 74.2, 80.4
62.5 & 44.8 & 82.0 & 58.2 & 46.4 & 74.4 & 77.1 & 74.2& 80.4
————————————————————————————————————
————————————————————————————————————
IJCNN/resnet_kmeans_lrp_0.1
mAP: AmAP, WmAP, BmAP = 62.4, 43.9, 81.8
CF1: ACF1, WCF1, BCF1 = 59.0, 46.6, 74.6
OF1: ACF1, WCF1, BCF1 = 77.3, 73.5, 80.3
62.4 & 43.9 & 81.8 & 59.0 & 46.6 & 74.6 & 77.3 & 73.5& 80.3
————————————————————————————————————
————————————————————————————————————
gcn/c_gcn
mAP: AmAP, WmAP, BmAP = 58.4, 40.7, 80.4
CF1: ACF1, WCF1, BCF1 = 7.6, 0.0, 75.8
OF1: ACF1, WCF1, BCF1 = 77.4, 72.4, 81.2
58.4 & 40.7 & 80.4 & 7.6 & 0.0 & 75.8 & 77.4 & 72.4& 81.2
————————————————————————————————————
————————————————————————————————————
gcn/p_gcn_fedavg
mAP: AmAP, WmAP, BmAP = 57.6, 39.0, 79.6
CF1: ACF1, WCF1, BCF1 = 7.5, 0.0, 75.1
OF1: ACF1, WCF1, BCF1 = 77.0, 71.5, 80.9
57.6 & 39.0 & 79.6 & 7.5 & 0.0 & 75.1 & 77.0 & 71.5& 80.9
————————————————————————————————————

————————————————————————————————————
IJCNN/nuswide_kmeans
mAP: AmAP, WmAP, BmAP = 54.5, 45.2, 63.0
CF1: ACF1, WCF1, BCF1 = 51.5, 44.6, 58.6
OF1: ACF1, WCF1, BCF1 = 80.9, 69.9, 86.9
54.5 & 45.2 & 63.0 & 51.5 & 44.6 & 58.6 & 80.9 & 69.9& 86.9
————————————————————————————————————

IJCNN/coco_fedavg
mAP: AmAP, WmAP, BmAP = 55.4, 38.1, 74.9
CF1: ACF1, WCF1, BCF1 = 52.1, 40.9, 67.6
OF1: ACF1, WCF1, BCF1 = 74.2, 70.5, 78.4
55.4 & 38.1 & 74.9 & 52.1 & 40.9 & 67.6 & 74.2 & 70.5& 78.4
————————————————————————————————————
————————————————————————————————————
IJCNN/kmeans_no_agg
mAP: AmAP, WmAP, BmAP = 62.6, 44.2, 82.0
CF1: ACF1, WCF1, BCF1 = 58.0, 47.0, 74.8
OF1: ACF1, WCF1, BCF1 = 77.0, 74.0, 80.6
62.6 & 44.2 & 82.0 & 58.0 & 47.0 & 74.8 & 77.0 & 74.0& 80.6
————————————————————————————————————
————————————————————————————————————
IJCNN/salgl_no_agg
mAP: AmAP, WmAP, BmAP = 62.5, 44.5, 82.0
CF1: ACF1, WCF1, BCF1 = 58.5, 47.4, 74.4
OF1: ACF1, WCF1, BCF1 = 77.1, 72.8, 80.1
62.5 & 44.5 & 82.0 & 58.5 & 47.4 & 74.4 & 77.1 & 72.8& 80.1
————————————————————————————————————
————————————————————————————————————
IJCNN/salgl_agg
mAP: AmAP, WmAP, BmAP = 62.6, 43.5, 82.1
CF1: ACF1, WCF1, BCF1 = 58.5, 47.8, 74.6
OF1: ACF1, WCF1, BCF1 = 77.1, 73.5, 80.8
62.6 & 43.5 & 82.1 & 58.5 & 47.8 & 74.6 & 77.1 & 73.5& 80.8
————————————————————————————————————
————————————————————————————————————
IJCNN/kmeans_agg
mAP: AmAP, WmAP, BmAP = 62.6, 45.6, 82.0
CF1: ACF1, WCF1, BCF1 = 57.7, 45.5, 74.2
OF1: ACF1, WCF1, BCF1 = 77.1, 73.5, 80.0
62.6 & 45.6 & 82.0 & 57.7 & 45.5 & 74.2 & 77.1 & 73.5& 80.0
————————————————————————————————————