————————————————————————————————————
sync_fpsl_resnet
Minimum: 35.3
Maximum: 75.9
Mean: 54.0
Variance: 10.8
————————————————————————————————————
————————————————————————————————————
sync_fpsl_agg_bn
Minimum: 39.1
Maximum: 75.6
Mean: 54.3
Variance: 10.3
————————————————————————————————————
————————————————————————————————————
sync_fpsl_fixed_ratio_drop
Minimum: 37.3
Maximum: 77.5
Mean: 54.7
Variance: 11.0
————————————————————————————————————
————————————————————————————————————
sync_fpsl_lamp
Minimum: 36.2
Maximum: 75.9
Mean: 54.7
Variance: 11.0
————————————————————————————————————
————————————————————————————————————
sync_fpsl_dep_global
Minimum: 35.4
Maximum: 75.7
Mean: 53.7
Variance: 10.9
————————————————————————————————————
————————————————————————————————————
sync_fpsl_st
Minimum: 35.9
Maximum: 75.8
Mean: 53.6
Variance: 11.2
————————————————————————————————————
————————————————————————————————————
sync_fpsl_st_dep
Minimum: 35.4
Maximum: 75.4
Mean: 52.2
Variance: 11.0
————————————————————————————————————