————————————————————————————————————
sync_fpsl_resnet
Minimum: 35.3
Maximum: 75.9
Mean: 54.0
Variance: 10.8
————————————————————————————————————
————————————————————————————————————
sync_fpsl_fixed_ratio_drop
Minimum: 37.3
Maximum: 77.5
Mean: 54.7
Variance: 11.0
————————————————————————————————————
————————————————————————————————————
sync_fpsl_bn_only_split
Minimum: 37.7
Maximum: 75.6
Mean: 53.3
Variance: 10.9
————————————————————————————————————
————————————————————————————————————
sync_fpsl_st
Minimum: 35.9
Maximum: 75.8
Mean: 53.6
Variance: 11.2
————————————————————————————————————