————————————————————————————————————
gcn/base_fpsl
Minimum: 37.9
Maximum: 76.3
Mean: 54.6
Variance: 10.5
————————————————————————————————————
————————————————————————————————————
gcn/c_gcn
Minimum: 40.7
Maximum: 80.4
Mean: 58.4
Variance: 10.9
————————————————————————————————————
————————————————————————————————————
gcn/p_gcn_fedavg
Minimum: 39.0
Maximum: 79.6
Mean: 57.6
Variance: 11.4
————————————————————————————————————
————————————————————————————————————
gcn/p_gcn_fpsl
Minimum: 41.2
Maximum: 79.8
Mean: 58.4
Variance: 10.6
————————————————————————————————————
————————————————————————————————————
gcn/sal_gl_scene_2_fedavg
Minimum: 37.7
Maximum: 80.9
Mean: 57.7
Variance: 11.7
————————————————————————————————————
————————————————————————————————————
gcn/sal_gl_scene_6_fedavg
Minimum: 41.6
Maximum: 81.8
Mean: 61.0
Variance: 11.0
————————————————————————————————————