path = my_add_connect_standard_gcn_fv,min = 75.71, max = 100.0,  avg = 92.67
path = my_add_gcn_fp,min = 75.68, max = 100.0,  avg = 92.44
path = my_add_gcn_fv,min = 75.17, max = 100.0,  avg = 92.53
path = my_add_gin_fp,min = 67.64, max = 100.0,  avg = 90.89
path = my_add_gin_fv,min = 75.76, max = 100.0,  avg = 92.65
path = my_add_standard_gcn_fp,min = 70.63, max = 100.0,  avg = 92.67
path = my_add_standard_gcn_fv,min = 68.45, max = 100.0,  avg = 92.12
path = my_add_connect_gcn_fp_meta,min = 64.53, max = 100.0,  avg = 89.98
path = my_add_connect_gcn_fv,min = 76.19, max = 100.0,  avg = 92.86
path = my_add_connect_standard_gcn_fp,min = 77.7, max = 100.0,  avg = 92.63
path = my_connect_add_gcn_advanced_prob_fv,min = 69.66, max = 100.0,  avg = 92.78
path = my_connect_add_gcn_prob_fv,min = 77.66, max = 100.0,  avg = 93.57
